# RazorERPWebAPI

./: README.md  RazorERPWebAPI.sln
RazorERPWebAPI/: Program.cs  RazorERPWebAPI.csproj  RazorERPWebAPI.http  WeatherForecast.cs  appsettings.json
RazorERPWebAPI/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
RazorERPWebAPI/Dapper/: DapperContext.cs
RazorERPWebAPI/Interface/: IAuthInterface.cs  IUserInterface.cs
RazorERPWebAPI/Middleware/: ThrottlingMiddleware.cs
RazorERPWebAPI/Model/: Company.cs  LoginModel.cs  User.cs  UserModel.cs
RazorERPWebAPI/Properties/: launchSettings.json
RazorERPWebAPI/Repository/: UserRepository.cs
RazorERPWebAPI/SQLScript/: CreateDatabase.sql
RazorERPWebAPI/Services/: AuthService.cs  PasswordHasherService.cs
